# XaeroHeadTracker

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
scratch/: test_skin.java
src/client/java/name/modid/client/: ConfigScreen.java  ModConfig.java  XaeroHeadTrackerClient.java
src/client/resources/assets/xaeroheadtracker/lang/: en_us.json  fr_fr.json
src/main/java/name/modid/: PlayerPositionPayload.java  UpdateShareStatusPayload.java  XaeroHeadTracker.java
src/main/java/name/modid/client/: ConfigScreen.java  ModConfig.java  XaeroHeadTrackerClient.java
src/main/java/name/modid/mixin/: GuiMapAccessor.java
src/main/resources/: fabric.mod.json  xaeroheadtracker.mixins.json
src/main/resources/assets/xaeroheadtracker/: xaeroheadtracker.client.mixins.json
