plugins {
	id 'net.neoforged.moddev' version "${moddev_plugin_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		url "https://chocolateminecraft.com/maven"
		name "Xaero's Maven"
	}
}

neoForge {
	version = project.neoforge_version

	runs {
		client {
			client()
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
			programArguments.addAll('--username', 'Joueur1')
		}
		client2 {
			client()
			gameDirectory = file('run2')
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
			programArguments.addAll('--username', 'Joueur2')
		}
		server {
			server()
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}
	}

	mods {
		"${project.mod_id}" {
			sourceSet(sourceSets.main)
		}
	}
}

// S'assure que le dossier 'run2' existe physiquement avant de lancer le client
tasks.matching { it.name == 'prepareClient2Run' || it.name == 'runClient2' }.configureEach {
	doFirst {
		file('run2').mkdirs()
	}
}

dependencies {
	// NeoForge gère automatiquement la dépendance Minecraft
	implementation "xaero.map:xaeroworldmap-neoforge-${project.minecraft_version}:${project.xaeroworldmap_version}"
}

processResources {
	def expandProps = [
			"version": project.mod_version,
			"minecraft_version": project.minecraft_version,
			"neoforge_version": project.neoforge_version
	]

	inputs.properties expandProps

	filesMatching("META-INF/neoforge.mods.toml") {
		expand expandProps
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
}

jar {
	archiveBaseName.set("XaeroHeadTracker")
	archiveClassifier.set("neoforge-${project.minecraft_version}")
	archiveVersion.set(project.version)

	from("LICENSE") {
		rename { "${it}_XaeroHeadTracker"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}