# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# NeoForge Properties
minecraft_version=26.2
neoforge_version=26.2.0.28-beta
moddev_plugin_version=2.0.142

# Mod Properties
mod_id=xaeroheadtracker
mod_version=1.0.0
maven_group=name.modid

# Dependencies
xaeroworldmap_version=1.44.2